ftp.server.ip=106.14.0.93
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://106.14.0.93/


alipay.callback.url=http://smyang.s1.natapp.cc/order/alipay_callback.do

password.salt = susdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

